.block-donation{
    .block-donation-content{
        display: flex;
        align-items: center;
        .description, .check_donation, img{
            float: left;
        }
        .money{
            width: 100px;
        }
    }
}
